{
  "selected_model": "deeplabv3_resnet50", //"deeplabv3_resnet50", // "deeplabv3_resnet101"
  "dataset": "fromgames", // "COCO16", "COCO21", "cityscapes", "fromgames"
  "opt_function": "ADAM", //"SGD", // "ADAM",
  "batch_size": 15,
  "val_batch_size": 4, // 1 // 8 // Val is not cropped // 1 seems to be the fastest
  "outer_batch_size_multiplier": 10, //15, // Used to pre-load data
  "epochs": 100,
  "sample_percentage": 1.0, //0.25 // 0.1 // 1.0
  "lr": 0.01, // Will change over time
  "momentum": 0.8,
  "beta_1": 0.9,
  "beta_2": 0.999,
  "epsilon": 1e-03, // 1e-04, // 1e-08, // Must be larger than 1e-05 for half precision
  "weight_decay": 0,
  "amsgrad": true, // To attempt to fix convergence issues
  "load_model": false,
  "save_path": "/data/trained_models/deeplabv3_resnet50/adam/", // "/data/trained_models/deeplabv3_resnet101/adam/", // "/data/trained_models/deeplabv3_resnet50/adam/",
  "dataset_path": "/data/data/fromgames/", // "/mnt/scratch_disk/data/cityscapes/raw/", // "/data/data/cityscapes/data_raw/",
  // "mixed_dataset_path": "",
  "shuffle": true,
  "drop_last": true,
  "pin_memory": true,
  "train_num_workers": 0, //3, // 4 for resnet50
  "val_num_workers": 0, //3, // 4 for resnet50
  "cityscapes_mode": "fine" // "coarse"
}
